<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
    <header>
        <div>
            <div >               
                    <img src="./image/logo.png" alt="paypal-logo"> 
                <div >
                    <a href="#">Sing Up</a>
                    
                    <a href="#">Log In</a>

                    <a href="#">Help</a>
                </div>
            </div>    
            <div>
                <table>
                    <tr>
                        <th>welcome</th>
                        <th>Send Money</th>
                        <th>Request Money</th>
                        <th>Shop</th>
                        <th>Sell</th>  
                    </tr>
                </table>
                    
            </div>
        </div>
        <div id=foot-header>

        </div>
    </header>
    <div id="section">
        <div id="main-nav-bar">
            <div class="nav-bar">
                <h4>Welcome</h4>
                <div>
                    -<label>Paypal members</label>
                    <br>
                <input type="button" value="LOG IN">
                <br>
                -<label>News user?</label>
                <br>
                <input type="button" value="LOG IN">
                </div>
                
                
            </div>
            <div class="nav-bar">
                <div id="nav-bar-news">
                    News
                <a href="#">more</a>
                </div>
                <div>
                    <a href="#">"Secure, instantaneous payments"</a>
                    <br>
                    <p>-USA Today</p>
                    <br>
                    <a href="#">"The best solution"</a>
                    <br>
                    <p>-Esquire</p>
                    <br>
                    <a href="#">"the money's good"</a>
                    <br>
                    <p>-"Wall Street Journal"</p>
                
                
                </div>
            </div>
            <div id="cards">
                <img src="./image/cards.png" alt="cards">
            </div>
        </div> 
        <div id="main-section">
            <p>The way to send and receive money online</p>
            <div id="top-main-section">
                <div >
                    <div>
                        <a href="#">Send Money</a>
                        <p>Pay anyone with an email address</p>
                    </div>
                    <div>
                        <a href="#">Request Money</a>
                        <p>Send a personal or group bill</p>
                    </div>
                </div>
                <div>
                    Get $5 for <br>
                    signing up!
                </div>

            </div>
            <h5>over 15 million members <a href="#">worldwide</a>!</h5>
            <div id=sign-up-main-section>
                <a href="#">Sign up for FREE PayPal Account!</a>
            </div>
            <div id="spotlight">
                spotlight
            </div>
            <div  class="icons">
                <div>
                    <img src="./image/icon3.png" alt="icon3">
                </div>
                <div>
                    <a href="#">Businesses</a>
                    <p>PayPal is the easiest and cheapest way for small <br>
                       businesses and websites and websites to accept payments online.
                       <a href="#">Singn up</a> now!
                    </p>
                </div> 
            </div>
            <div class="icons">
                <div >
                    <img src="./image/icon1.png" alt="icon1">
                </div>
                <div>
                    <a href="#">Auctions</a>
                    <p>#1 payment service on EBay<br>
                        Trusted on over 3 million auction
                    </p>
                </div>
            </div>

                
            
            
                
            
        </div>   
    </div>
    <footer>
        <div id="link-section">
            <a href="#">About us</a>
            <a href="#">Accounts</a>
            <a href="#">Fees</a>
            <a href="#">Privacy</a>
            <a href="#">Security Center</a>
            <a href="#">AUser Agreement</a>
            <a href="#">Developers</a>
            <a href="#">Referrals</a>
            <a href="#">Help</a>
        </div>
        <label>copyright 2002 PayPal,All rights reserved.</label><br>
        <a href="#">information about FDIC pass-through insurance</a>
    </footer>
    <div id="ad-icon">
        <img src="./image/ad.png" alt="ad">
        <img src="./image/ad.png" alt="ad">
        <img src="./image/ad.png" alt="ad">
    </div>    
</body>
</html>
