header >div >div{
    display: flex;
    justify-content:space-between;
    width:70%;
    margin: auto;
}
table{
    width:100%;
    }
table th{
    background-color: darkblue;
    padding: 5px 5px;
    border-radius: 5px 5px 0 0 ;
}
table th:first-child{
    background-color: rgb(143, 143, 197);  
}
#foot-header{
    width: 100%;
    height: 30px;
    background-color: rgb(143, 143, 197);
    margin-top: -2px;
    margin-bottom: 20px;
}
#section{
    display: flex;
    justify-content: space-between;
    width:70%;
    border: 1px solid red;
    margin: auto;
}
#main-nav-bar{
    width: 30%;
    border: 1px solid red;
}
.nav-bar{
    background-color: lightgray;
    font-size: 14px;
    padding-bottom: 5px;
}
.nav-bar >h4{
    margin: 0px;
    padding-left: 5px;
    background-color: grey;
}
.nav-bar >div{
    padding-left: 5px;
    padding-top: 5px;

}
.nav-bar >div >input{
     margin: 0px 0px 10px 10px;
     font-size: 10px;
     background-color: grey ;

}
#nav-bar-news{
    margin-top: 20px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
}
#nav-bar-news >a{
    margin-right: 5px;
}
.nav-bar p{
    margin:0px;
    text-align: right;
    padding-right: 5px;
}
#cards{
    margin-top: 15px;
}
#main-section{
    width:65%;
    border: 1px solid red;
}
#main-section >p{
    font-weight: bolder;
    color:darkslateblue;
    margin-top: 0px;
    font-size: 20px;
}
#top-main-section{
    display: flex;
    justify-content: space-between;
}
#top-main-section >div a{
    font-weight: bolder;
}
#top-main-section >div p{
    margin-top: 0px;
    font-size: 14px;

}
#top-main-section >div:last-child{
    border: 1px solid blue;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    margin-right: 20px;
    height: 60px;
    width: 150px;
    border-radius: 50%;
    text-align:center;
    padding: 10;
}
#main-section >h5{
    text-align: center;
    margin:0px;
    font-weight: bolder;
}
#sign-up-main-section{
    border: 1px solid yellow;
    background-color: lightyellow;
    text-align: center;
    margin-right:20px;
    margin-top: 10px;
    padding: 5px;
    font-weight: bolder;
}
#spotlight{
    background-color: lightgrey;
    margin:15px 20px 5px 0px;
    font-size: 14px;
    font-weight: bolder;

}
.icons{
    display: flex;
}
.icons p{
    margin-top: 0px;
    font-size: 14px;
}
footer{
    text-align: center;
}
#link-section{
    margin-top: 30px;
    margin-bottom: 15px;
}
#ad-icon{
    text-align: center;  
}